@begin(section) @title(Обзор)

Describe dxf here@end(section)
@begin(section) @title(DXF)

@begin(section)
 @title(Переменные)
 @cl:with-package[name="DXF"](
  @cl:doc(variable *section-names*))
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="DXF"](
  @cl:doc(function color-index)
  @cl:doc(function color-index-to-rgb)
  @cl:doc(function color-rgb)
  @cl:doc(function color-rgb-to-index)
  @cl:doc(function color-rgb-to-truecolor)
  @cl:doc(function color-truecolor-to-rgb)
  @cl:doc(function dxf-in-t-fname)
  @cl:doc(function split-entities))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="DXF"](
  @cl:doc(generic dxf-in-text)
  @cl:doc(generic dxf-out-text))
@end(section)
@end(section)
