@begin(section) @title(Обзор)

@b(Описание:) система @b(dxf) проект определяет функции для чтения
  и записи файлов в формате
  [[https://en.wikipedia.org/wiki/AutoCAD_DXF][DXF]].@end(section)
@begin(section) @title(DXF)



 @b(Описание:) пакет @b(dxf) определяет классы и методы, которые
 позволяют манипулировать содержимым файлов в формате DXF (см.
 @link[uri="https://help.autodesk.com/view/ACD/2022/RUS/?guid=GUID-235B22E0-A567-4CF6-92D3-38A2306D73F3"](Формат
 DXF (DXF))) при помощи методов аналогичных интерфейсу ActiveX (см.
 @link[uri="https://help.autodesk.com/view/ACD/2022/RUS/?guid=GUID-BA470FE7-6488-4BC9-8FC8-ED93C32D86AA"](About
 Using ActiveX with AutoLISP (AutoLISP/ActiveX))).

 Порядок преобразования имен объектов, свойств, методов, событий VBA в
 имена соответствующих им классов, слотов, аксессоров, методов,
 обработчиков Common Lisp заключается в следующем:

 @begin(enum)
   @item(Имя VBA разделяется символами "-" на слова по встреченным
         в нем заглавным буквам;)
   @item(К имени добавляется префикс "ac-";)
   @item(Имена классов дополнительно заключаются в угловые скобки.)
 @end(enum)
 @begin(section)
 @title(Переменные)
 @cl:with-package[name="DXF"](
  @cl:doc(variable *h-vars*)
  @cl:doc(variable *h-vars-list*)
  @cl:doc(variable *h-vars-list-min*))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="DXF"](
  @cl:doc(generic ac-add-line)
  @cl:doc(generic ac-open)
  @cl:doc(generic ac-save-as)
  @cl:doc(generic dxf-in-text)
  @cl:doc(generic dxf-out-binary)
  @cl:doc(generic dxf-out-text))
@end(section)
@begin(section)
 @title(Методы)
 @cl:with-package[name="DXF"](
  @cl:doc(method ac-open (acad-document <acad-document>) (name string))
  @cl:doc(method ac-save-as (acad-document <acad-document>) (name string) &optional file-type security-params))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="DXF"](
  @cl:doc(class <acad-arc>)
  @cl:doc(class <acad-blocks>)
  @cl:doc(class <acad-circle>)
  @cl:doc(class <acad-database>)
  @cl:doc(class <acad-document>)
  @cl:doc(class <acad-documents>)
  @cl:doc(class <acad-ellipse>)
  @cl:doc(class <acad-entity>)
  @cl:doc(class <acad-layer>)
  @cl:doc(class <acad-line>)
  @cl:doc(class <acad-linetype>)
  @cl:doc(class <acad-point>)
  @cl:doc(class <acad-ray>)
  @cl:doc(class <acad-text>)
  @cl:doc(class <acad-xline>)
  @cl:doc(class <db-block-rec>)
  @cl:doc(class <db-block-tr>)
  @cl:doc(class <db-dimstyle-tr>)
  @cl:doc(class <db-regapp-tr>)
  @cl:doc(class <db-symbol-tbl>)
  @cl:doc(class <db-symbol-tr>)
  @cl:doc(class <db-textstyle-tr>)
  @cl:doc(class <db-ucs-tr>)
  @cl:doc(class <db-view-tr>)
  @cl:doc(class <db-vport-tr>))
@end(section)
@end(section)
