@begin(section) @title(Обзор)

@b(Описание:) система @b(dxf) проект определяет функции для чтения
  и записи файлов в формате
  [[https://en.wikipedia.org/wiki/AutoCAD_DXF][DXF]].@end(section)
@begin(section) @title(DXF)

@begin(section)
 @title(Переменные)
 @cl:with-package[name="DXF"](
  @cl:doc(variable *dxf-code-overal-length*)
  @cl:doc(variable *h-vars*)
  @cl:doc(variable *h-vars-list*)
  @cl:doc(variable *h-vars-list-min*)
  @cl:doc(variable *section-names*))
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="DXF"](
  @cl:doc(function color-index)
  @cl:doc(function color-index-to-rgb)
  @cl:doc(function color-rgb)
  @cl:doc(function color-rgb-to-index)
  @cl:doc(function color-rgb-to-truecolor)
  @cl:doc(function color-truecolor-to-rgb)
  @cl:doc(function dxf-in-t-fname)
  @cl:doc(function split-entities))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="DXF"](
  @cl:doc(generic dxf-in-text)
  @cl:doc(generic dxf-out-text))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="DXF"](
  @cl:doc(class <acad-arc>)
  @cl:doc(class <acad-circle>)
  @cl:doc(class <acad-ellipse>)
  @cl:doc(class <acad-layer>)
  @cl:doc(class <acad-line>)
  @cl:doc(class <acad-linetype>)
  @cl:doc(class <acad-point>)
  @cl:doc(class <acad-ray>)
  @cl:doc(class <acad-text>)
  @cl:doc(class <acad-xline>))
@end(section)
@end(section)
