@begin(section) @title(Обзор)

@b(Описание:) система @b(dxf) проект определяет функции для чтения
  и записи файлов в формате
  [[https://en.wikipedia.org/wiki/AutoCAD_DXF][DXF]].@end(section)
@begin(section) @title(DXF)

@begin(section)
 @title(Переменные)
 @cl:with-package[name="DXF"](
  @cl:doc(variable *h-vars*)
  @cl:doc(variable *h-vars-list*)
  @cl:doc(variable *h-vars-list-min*))
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="DXF"](
  @cl:doc(function split-entities))
@end(section)
@begin(section)
 @title(Обобщенные функции)
 @cl:with-package[name="DXF"](
  @cl:doc(generic dxf-in-text)
  @cl:doc(generic dxf-out-binary)
  @cl:doc(generic dxf-out-text))
@end(section)
@begin(section)
 @title(Классы)
 @cl:with-package[name="DXF"](
  @cl:doc(class <acad-arc>)
  @cl:doc(class <acad-blocks>)
  @cl:doc(class <acad-circle>)
  @cl:doc(class <acad-ellipse>)
  @cl:doc(class <acad-layer>)
  @cl:doc(class <acad-line>)
  @cl:doc(class <acad-linetype>)
  @cl:doc(class <acad-point>)
  @cl:doc(class <acad-ray>)
  @cl:doc(class <acad-text>)
  @cl:doc(class <acad-xline>)
  @cl:doc(class <db-block-rec>)
  @cl:doc(class <db-block-tr>)
  @cl:doc(class <db-dimstyle-tr>)
  @cl:doc(class <db-regapp-tr>)
  @cl:doc(class <db-symbol-tbl>)
  @cl:doc(class <db-symbol-tr>)
  @cl:doc(class <db-textstyle-tr>)
  @cl:doc(class <db-ucs-tr>)
  @cl:doc(class <db-view-tr>)
  @cl:doc(class <db-vport-tr>))
@end(section)
@end(section)
